<!-- pages/express/express.wxml -->
<view class="container" hover-class="none" hover-stop-propagation="false">
    <view class="heartctn" hover-class="none" hover-stop-propagation="false">
        <block wx:for="{{bardata}}" wx:key="item">
            <view class="heartbtn {{item.itemnum==item.on?'on':'side'}}" hover-class="none" hover-stop-propagation="false" data-itemnum="{{item.itemnum}}" bind:tap="hearttap">
                <image class="heart" src="{{item.src}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                <view class="heartx" hover-class="none" hover-stop-propagation="false">
                    {{item.text}}
                </view>
            </view>
        </block>
    </view>
    <view class="gaobaita {{show==0?'show':'none'}}" hover-class="none" hover-stop-propagation="false">
        <view class="sectionbox " hover-class="none" hover-stop-propagation="false" bind:touchstart="touchstart" bind:touchmove="touchmove" bind:touchend="touchend" animation="{{animation}}">
            <section display="express" userdata="{{expressdata[eindex]}}" class="section"></section>
        </view>
        <view class="sectionbox hid" hover-class="none" hover-stop-propagation="false">
            <section display="express" userdata="{{expressdata[eindex+1]}}" class="section"></section>
        </view>
    </view>
    <view class="haidilao {{show==1?'show':'none'}}" hover-class="none" hover-stop-propagation="false">
        <view class="sectionbox " hover-class="none" hover-stop-propagation="false" bind:touchstart="touchstart" bind:touchmove="touchmove" bind:touchend="touchend" animation="{{animation}}">
            <section display="express" userdata="{{haidilaodata[hindex]}}" bind:tap="toshow" data-set="{{haidilaodata[hindex]}}" class="section"></section>
        </view>
        <view class="sectionbox hid" hover-class="none" hover-stop-propagation="false">
            <section display="express" userdata="{{haidilaodata[hindex+1]}}" class="section" data-set="{{haidilaodata[hindex+1]}}"></section>
        </view>
    </view>
</view>