/* pages/show/show.wxss */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 50rpx;
}
.show {
  width: 90%;
  min-height: 200px;
}
.floor {
  width: 80%;
}
.none {
  display: none;
}
.summitcomment {
  width: 90%;
  height: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 1.5;
  background: #f0f0f0;
  border: 1px solid #f0f0f0;
  border-radius: 20rpx;
}
.summitinput {
  margin: 0;
}
.input-placeholder {
  text-align: center;
}
.summit {
  margin: 0;
  line-height: 1.5;
  padding: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
}
