<!--pages/shadiao/shadiao.wxml-->

<view class="body-main-box">
  <!-- 第一张 -->
  <view class="body-swiper" bindtouchstart="touchstart1" bindtouchend="touchend1" style="z-index:{{index1}};top:{{ballTop1}}rpx;  margin-left:{{ballLeft1}}rpx;width:{{ballWidth1}}rpx;" animation="{{animationData1}}">
    <block>
      <view class="body-container">
        <view class="container">
          <view class="weui-grids">
            <view class="weui-grid" wx:for="{{routers}}" wx:key="item">
              <view class="weui-grid__icon">
                <image src="{{item.image}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
              </view>
            </view>
            <view class='words'>
              <text>{{textdate}}</text>
            </view>
            <view class='attention'>
            <user class='user' userdata="{{showdata.user}}"></user>
            <!--修改背景颜色无效-->
            <button class='btn' bindtap='sumbit' >关注</button>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <!-- 第二张 -->
  <view class="body-swiper2" bindtouchstart="touchstart2" bindtouchend="touchend2" style="z-index:{{index2}};top:{{ballTop2}}rpx;margin-left:{{ballLeft2}}rpx;width:{{ballWidth2}}rpx;" animation="{{animationData2}}">
    <block>
      <view class="body-container">
        <view class="container">
          <view class="weui-grids">
            <view class="weui-grid" wx:for="{{routers}}" wx:key="item">
              <view class="weui-grid__icon">
                <image src="{{item.image}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
              </view>
            </view>
            <view class='words'>
              <text>{{textdate}}</text>
            </view>
            <view class='attention'>
            <user class='user' userdata="{{showdata.user}}"></user>
            <!--修改背景颜色无效-->
            <button class='btn' bindtap='sumbit' >关注</button>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <!-- 第三张 -->
  <view class="body-swiper3" bindtouchstart="touchstart3" bindtouchend="touchend3" style="z-index:{{index3}};top:{{ballTop3}}rpx;  margin-left:{{ballLeft3}}rpx;width:{{ballWidth3}}rpx;" animation="{{animationData3}}">
    <block>
      <view class="body-container">
        <view class="container">
          <view class="weui-grids">
            <view class="weui-grid" wx:for="{{routers}}" wx:key="item">
              <view class="weui-grid__icon">
                <image src="{{item.image}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
              </view>
            </view>
            <view class='words'>
              <text>{{textdate}}</text>
            </view>
            <view class='attention'>
            <user class='user' userdata="{{showdata.user}}"></user>
            <!--修改背景颜色无效-->
            <button class='btn' bindtap='sumbit' >关注</button>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>