<!-- components/swipercp/swipercp.wxml -->
<view class="contain" hover-class="none" hover-stop-propagation="false">
    <image class="{{ init == index ? 'active': 'side-image'}}" src="{{imagedate.image}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    <view class="functn {{ init == index ? 'display': 'disappear'}}" hover-class="none" hover-stop-propagation="false">
        <image class="function" src="../../image/heart.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
        <image class="function" src="../../image/+.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
        <image class="function" src="../../image/....png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    </view>
    <user class="user {{ init == index ? 'display': 'disappear'}}" userdata="{{imagedate.user}}"></user>
    <view class="comment {{ init == index ? 'display': 'disappear'}}" selectable="false" space="false" decode="false">
        评论：{{imagedate.comment}}
    </view>
</view>