<!-- index.wxml -->
<view class="container">
  <view class="search-contain" hover-class="none" hover-stop-propagation="false">
    <button class="search-btn" bind:tap="searchtap">
      <image class="search-image" src="../../image/search.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
      搜索
    </button>
  </view>
  <swiper class="swiper">
    <swiper-item class="swiper-i" item-id="0">
      <image class="swiper-image" src="../../image/background.png"></image>
    </swiper-item>
  </swiper>
  <view class="pageslogoctn">
    <block wx:for="{{pagedate}}" wx:key="item" class="logo-contain">
      <view class="pagelogo" id="{{item.id}}" data-url="{{item.url}}" hover-class="none" hover-stop-propagation="false" bind:tap="logotap">
        <image class="pageimage" src="{{item.image}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
        {{item.text}}
      </view>
    </block>
  </view>
  <view class="bar" hover-class="none" hover-stop-propagation="false">
    <text class="baritem" selectable="false" space="false" decode="false">沙雕图片</text>
    <text class="baritem" selectable="false" space="false" decode="false">心情坐标</text>
  </view>
  <swiper class="shadiaosw" bind:change="imgchange" circular='true' previous-margin='40px' next-margin='40px'>
    <block wx:for="{{shadiaoswdate}}" wx:key="item">
      <swiper-item class="shadiaoctn" item-id="">
        <swipercp imagedate="{{item}}" class="swipercp"></swipercp>
      </swiper-item>
    </block>
  </swiper>
</view>