<!--pages/plus/plus.wxml-->
<view>
  <!-- 头部 -->
  <!-- <view>
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        获取头像昵称
      </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view> -->

  <!-- 主要部分 -->
  <view>
    <view class="section">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
          我的情绪:   {{array[index]}}
          <image src='../../image/btn.png' style='width:20rpx;height:20rpx;'/>
        </view>
      </picker>
    </view>
    <view class='publish-contain'>
      <!-- 内容 -->
      <view class="text_area_content">
        <view class="area_content">
          <view class="area_content_out">
            <textarea class="content-textarea" placeholder="说你想说的，问你想问的..." maxlength="225" placeholder-style="color:#888888;font-size:12px;" style="height: 6rem" bindinput="handleContentInput" value="{{content}}" />
          </view>
        </view>
      </view>
      <!-- 图片 -->
      <view>
        <image class="iamge_content" src="../../image/add.png" mode="aspectFill" bindtap='' />
      </view>
      <view class="publish">
        <view class="anonymous">
          <text>是否匿名发布</text>
        </view>
        <!-- 开关 -->
        <view class="body-view">
          <switch bindchange="switchChange" />
        </view>
      </view>
      <view class="btn_all_area">
        <button class="btn_area" bindtap="submitClick" style='background:url(../../image/publish.png) no-repeat;'></button>
      </view>
    </view>
  </view>

  <!-- 心情图片 -->
  <view class='pictures'>
    <view style='font-size:30rpx;margin:40rpx 10rpx;padding-top:20rpx;'>
      <text>心情图片</text>
    </view>
    <view class="emotion-pictures">
      <block wx:for="{{picturedate}}" wx:key="item" class="contain">
        <image class="picture" src="{{item.image}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" bindtap='' />
      </block>
    </view>
  </view>
</view>